MONGO_URI=mongodb+srv://<username>:<password>@wizard-game.lv1hgw9.mongodb.net/wizard?retryWrites=true&w=majority
CLIENT_URL=http://frontend:3000
REACT_APP_API_URL = https://localhost:5000/api
CLOUDINARY_URL=cloudinary://811291615353182:4oYqvlSNVpDtmPGVkRVEob0Wzck@dfdkjni9r