MONGO_URI=mongodb+srv://<username>:<password>@wizard-game.lv1hgw9.mongodb.net/wizard?retryWrites=true&w=majority
CLIENT_URL=http://frontend:3000
REACT_APP_API_URL = https://localhost:5000/api
CLOUDINARY_URL=cloudinary://811291615353182:4oYqvlSNVpDtmPGVkRVEob0Wzck@dfdkjni9r
REACT_APP_FIREBASE_API_KEY=AIzaSyCruVN5ISSyN2F_8ZExjovofHGIoZws1Zw
REACT_APP_FIREBASE_AUTH_DOMAIN=wizard-c6443.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wizard-c6443
REACT_APP_FIREBASE_STORAGE_BUCKET=wizard-c6443.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895071712763
REACT_APP_FIREBASE_APP_ID=1:895071712763:web:17add7d6e350131d74875e